{
  "_comment": "Issue #328: Component declarations for wicked-garden plugin. Claude Code plugin.json does not yet support inline component declarations beyond path overrides. This manifest documents all components for tooling, validation, and future schema support. When plugin.json gains a 'components' field, merge this data into plugin.json.",
  "domains": ["agentic", "crew", "data", "engineering", "jam", "mem", "persona", "platform", "product", "qe", "search", "smaht"],
  "summary": {
    "commands": 77,
    "agents": 36,
    "skills": 67,
    "hooks": 13,
    "specialists": 7
  },
  "agents_by_domain": {
    "agentic": ["architect", "performance-analyst", "safety-reviewer"],
    "crew": ["implementer", "researcher", "reviewer"],
    "data": ["data-analyst", "data-architect", "data-engineer", "ml-engineer"],
    "engineering": ["api-documentarian", "backend-engineer", "debugger", "frontend-engineer", "migration-engineer", "senior-engineer", "solution-architect", "technical-writer"],
    "jam": ["brainstorm-facilitator", "council", "quick-facilitator"],
    "persona": ["persona-agent"],
    "platform": ["compliance-officer", "incident-responder", "privacy-expert", "security-engineer", "sre"],
    "product": ["a11y-expert", "market-strategist", "product-manager", "requirements-analyst", "ui-reviewer", "user-researcher", "ux-designer", "value-strategist"],
    "qe": ["semantic-reviewer"]
  },
  "skills_by_domain": {
    "agentic": ["agentic-patterns", "context-engineering", "frameworks", "review-methodology", "trust-and-safety"],
    "archetype": ["archetype"],
    "classify": ["classify"],
    "data": ["analysis", "data", "ml", "pipeline"],
    "deliberate": ["deliberate"],
    "engineering": ["architecture", "backend", "debugging", "docs", "engineering", "frontend", "integration", "large-scale-migration", "patch", "system-design", "unit-test-quality"],
    "ground": ["ground"],
    "integration-discovery": ["integration-discovery"],
    "jam": ["jam"],
    "multi-model": ["multi-model"],
    "persona": ["persona"],
    "platform": ["audit", "compliance", "errors", "gate-benchmark-rebaseline", "gh-cli", "github-actions", "gitlab-ci", "glab-cli", "health", "observability", "prereq-doctor"],
    "product": ["acceptance-criteria", "accessibility", "analyze", "imagery", "listen", "mockup", "product-management", "requirements-analysis", "requirements-graph", "requirements-migrate", "requirements-navigate", "screenshot", "strategy", "synthesize", "ux-review", "visual-review"],
    "runtime-exec": ["runtime-exec"],
    "search": ["codebase-narrator"],
    "smaht": ["discovery", "intent", "propose-skills", "smaht"],
    "wickedizer": ["wickedizer"],
    "workflow": ["workflow"],
    "worktrees": ["worktrees"]
  },
  "hooks": ["SessionStart", "UserPromptSubmit", "PreToolUse", "PostToolUse", "PostToolUseFailure", "TaskCompleted", "SubagentStart", "SubagentStop", "PermissionRequest", "Notification", "PreCompact", "Stop", "SessionEnd"],
  "specialists": [
    {
      "name": "engineering",
      "role": "engineering"
    },
    {
      "name": "platform",
      "role": "devsecops"
    },
    {
      "name": "product",
      "role": "product"
    },
    {
      "name": "qe",
      "role": "quality-engineering"
    },
    {
      "name": "data",
      "role": "data-engineering"
    },
    {
      "name": "jam",
      "role": "brainstorming"
    },
    {
      "name": "agentic",
      "role": "agentic-architecture"
    }
  ]
}
