{
  "name": "wicked-delivery",
  "version": "0.1.6",
  "description": "Delivery management expertise spanning PMO, onboarding, experimentation, and FinOps. Includes delivery managers, cost analysts, and rollout coordinators.",
  "author": {
    "name": "Mike Parcewski"
  },
  "license": "MIT",
  "keywords": [
    "pmo",
    "delivery",
    "onboarding",
    "experiment",
    "finops",
    "rollout",
    "reporting"
  ]
}
