{
  "name": "wicked-delivery",
  "version": "0.4.0",
  "description": "Feature delivery tactics: A/B test design, progressive rollouts, and delivery risk monitoring. Focused on how features ship safely.",
  "author": {
    "name": "Mike Parcewski"
  },
  "license": "MIT",
  "keywords": [
    "experiment",
    "rollout",
    "risk",
    "canary",
    "feature-flag",
    "ab-test"
  ]
}
