{
  "name": "wicked-startah",
  "version": "0.6.0",
  "description": "Zero-config starter kit with MCP servers, shared caching infrastructure, and plugin recommendations for a productive Claude Code setup",
  "author": {
    "name": "Mike Parcewski"
  },
  "license": "MIT",
  "keywords": [
    "starter",
    "defaults",
    "mcp",
    "bundle",
    "productivity",
    "setup",
    "voice",
    "humanize",
    "cache",
    "caching",
    "infrastructure"
  ]
}
