{
  "name": "wicked-agentic",
  "version": "1.4.0",
  "description": "Agentic architecture review, design guidance, and optimization for AI systems built with LLMs, agents, and workflows. Detects frameworks, analyzes agent topologies, scores patterns, and provides actionable recommendations.",
  "author": {
    "name": "Mike Parcewski"
  },
  "license": "MIT",
  "keywords": [
    "agentic",
    "architecture",
    "agents",
    "multi-agent",
    "review",
    "patterns",
    "frameworks",
    "safety",
    "optimization"
  ]
}
