{
  "name": "wicked-mem",
  "version": "1.2.0",
  "description": "Structured memory with signal-based recall. Unlike built-in memory, wicked-mem categorizes memories by type (episodic, decision, procedural, preference), decays stale memories automatically, and only injects context when your question signals need it \u2014 preventing context bloat.",
  "author": {
    "name": "Mike Parcewski"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "learning",
    "recall",
    "context",
    "knowledge",
    "episodic",
    "procedural"
  ]
}
