{
  "name": "wicked-smaht",
  "version": "3.1.0",
  "description": "Ecosystem multiplier \u2014 automatically gathers context from installed plugins (memories, tasks, code search, brainstorms) before Claude responds. The more plugins you install, the smarter it gets. Confidence-based routing: fast path for simple queries, comprehensive assembly for complex ones.",
  "author": {
    "name": "Mike Parcewski"
  },
  "license": "MIT",
  "repository": "https://github.com/mikeparcewski/wicked-garden",
  "keywords": [
    "context",
    "memory",
    "brainstorm",
    "integration",
    "prefrontal-cortex",
    "onboarding",
    "wicked-garden"
  ]
}
