{
  "name": "wicked-jam",
  "version": "0.5.0",
  "description": "AI-powered brainstorming with dynamic focus groups. Generate diverse perspectives on ideas through persona-based discussion rounds.",
  "author": {
    "name": "Mike Parcewski"
  },
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "focus-groups",
    "personas",
    "ideation",
    "creativity",
    "perspectives"
  ]
}
